DOMAINNAME=hostname.subdomain.domainname.tld
AUTH_USER_HASH=*** your basic auth user hash (example: 'username:$$Ab$$cd$$efghIJK.lMNopqrStuvwxyzAb$$cd$$efghIJKlMNopqrStuvwxyz') ***
CF_API_EMAIL=*** your e-mail with cloudflare***
CF_API_TOKEN=*** your Cloudflare API TOKEN if using a Token***
CF_API_KEY=*** your Cloudflare API KEY if using a Token***
TRAEFIK_IP=*** Traefik IP in your proxy network (example 172.18.0.2) ***
NFS_HOST_IP=*** your NFS host IP address (example 172.16.0.10) ***
NFS_MOUNT_PATH=*** the path to mount where traefik persistant data resides (example: /mnt/traefik) ***
